[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {268959746,0,"V(out)"} {268959747,0,"V(out2)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.8,8)
      Y[1]: ('µ',0,1e+308,9e-005,-1e+308)
      Volts: (' ',0,0,1,0,0.7,7.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(in)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.9,9)
      Y[1]: ('µ',0,1e+308,9e-005,-1e+308)
      Volts: (' ',0,0,1,0,0.9,9)
      Log: 0 0 0
      GridStyle: 1
   }
}
