update=Sunday, April 28, 2013 12:43:15 PM
last_client=eeschema
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=80
[eeschema/libraries]
LibName1=power
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos_ieee
LibName11=cmos4000
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=logo
LibName28=memory
LibName29=microchip_pic10mcu
LibName30=microchip_pic12mcu
LibName31=microchip_pic16mcu
LibName32=microchip
LibName33=microchip1
LibName34=microcontrollers
LibName35=motorola
LibName36=msp430
LibName37=nxp_armmcu
LibName38=opto
LibName39=philips
LibName40=powerint
LibName41=pspice
LibName42=references
LibName43=regul
LibName44=relays
LibName45=sensors
LibName46=siliconi
LibName47=special
LibName48=stm8
LibName49=stm32
LibName50=supertex
LibName51=texas
LibName52=transf
LibName53=transistors
LibName54=ttl_ieee
LibName55=valves
LibName56=video
LibName57=xilinx
LibName58=linear
LibName59=cp
LibName60=tlc084
