[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524293,0,"V(out)"}
      X: ('m',0,0.24,0.03,0.51)
      Y[0]: (' ',2,4.38,0.02,4.64)
      Y[1]: ('µ',0,1e+308,4e-006,-1e+308)
      Volts: (' ',0,0,2,4.38,0.02,4.64)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(envelope)"}
      X: ('m',0,0.24,0.03,0.51)
      Y[0]: (' ',1,0,0.9,9)
      Y[1]: ('m',3,1e+308,5e-006,-1e+308)
      Volts: (' ',0,0,1,0,0.9,9)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(input)"}
      X: ('m',0,0.24,0.03,0.51)
      Y[0]: (' ',2,4.4,0.02,4.6)
      Y[1]: ('m',3,1e+308,5e-006,-1e+308)
      Volts: (' ',0,0,2,4.4,0.02,4.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
